<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E0F2F1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_above="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/android_chat"
            android:layout_width="120dp"
            android:layout_height="120dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtName"
            android:paddingLeft="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="Full name"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/edtRoom"
            android:paddingLeft="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="Room ID"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/btnEnter"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="Join/Create"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</RelativeLayout>