<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full name: "
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@android:color/holo_blue_light"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idroom"
                android:text="Room ID: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/txtRoomID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/idroom"
                android:textSize="20dp"
                android:maxWidth="210dp"/>

            <TextView
                android:id="@+id/txvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online: "
                android:textColor="@android:color/holo_green_light"
                android:layout_toLeftOf="@+id/txtNumOfRoom"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/android_online"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txvNum"/>

            <TextView
                android:id="@+id/txtNumOfRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/holo_green_light"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke"/>

    <ListView
        android:id="@+id/msgShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:layout_weight="2"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Write a message..."
            android:layout_weight="1"
            android:inputType="textLongMessage"
            android:background="@drawable/bg_corner"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="13dp"/>

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/android_send"
            android:paddingHorizontal="5dp"
            android:background="?android:selectableItemBackground"/>

    </LinearLayout>

</LinearLayout>